# mobile-automation-java

./: .gitignore  build.gradle
src/main/java/alerts/: SuccessLoginTitle.java
src/main/java/pages/: BasePage.java  BottomNavigationBar.java  LoginPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/: LaunchApp.java
src/test/java/data/: LoginData.java  UserEmails.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: test-data.csv
