plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Appium Java Client (новый)
    implementation 'io.appium:java-client:9.3.0'

    // Selenium (последняя стабильная)
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'

    // Google Guava
    implementation 'com.google.guava:guava:33.2.1-jre'

    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Byte Buddy
    implementation 'net.bytebuddy:byte-buddy:1.15.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    //Тест-раннер
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
}

test {
    useJUnitPlatform()
}
