plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Appium Java Client (новый)
    implementation 'io.appium:java-client:9.3.0'

    // Selenium (последняя стабильная)
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'

    // Google Guava
    implementation 'com.google.guava:guava:33.2.1-jre'

    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Byte Buddy
    implementation 'net.bytebuddy:byte-buddy:1.15.1'

    // OkHttp (если нужен)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    //Тест-раннеры
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useTestNG()
}
